<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♰ AXON ACCESSORIES ♰</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="header glass">

        <div class="logo">
            ♰ AXON ACCESSORIES ♰
        </div>

        <nav class="nav">
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="cart.html">سبد خرید</a>
            <a href="login.html">ورود</a>
        </nav>

    </header>

    <!-- Hero Section -->
    <section class="hero glass">

        <h1>به فروشگاه ما خوش آمدید</h1>

        <p>
            خاص‌ترین اکسسوری‌ها را با بهترین کیفیت و قیمت تجربه کنید.
        </p>

        <button class="btn">
          <a href="products.html" class="btn">
    مشاهده محصولات
</a>
        </button>

    </section>

    <!-- Products Slider -->
    <section class="products glass">

        <h2>محصولات ویژه</h2>

        <div class="slider">

         <a href="product.html" class="product-link">
    <div class="product-card">
        <img src="8f.jpg" alt="">
        <h3>مینی آلبوم ستاره ای  </h3>
        <span>460,000 تومان</span>
    </div>
</a>


           <a href="product2.html" class="product-link">
    <div class="product-card">
        <img src="1f.jpg" alt="">
        <h3> پک انگشتر</h3>
        <span>550,000 تومان</span>
    </div>
</a>

           <a href="product3.html" class="product-link">
    <div class="product-card">
        <img src="7f.jpg" alt="">
        <h3>گردنبند توت فرنگی</h3>
        <span>300,000 تومان</span>
    </div>
</a>


           <a href="product4.html" class="product-link">
    <div class="product-card">
        <img src="2f.jpg" alt="">
        <h3> جاکارتی کروم هارتز</h3>
        <span>420,000 تومان</span>
    </div>
</a>


           <a href="product5.html" class="product-link">
    <div class="product-card">
        <img src="6f.jpg" alt="">
        <h3>آینه وانتد بزرگ </h3>
        <span>400,000 تومان</span>
    </div>
</a>

<a href="product6.html" class="product-link">
    <div class="product-card">
        <img src="3f.jpg" alt="">
        <h3> پک استیکر شیشه ای ایران باستان </h3>
        <span>200,000 تومان</span>
    </div>
</a>

<a href="product7.html" class="product-link">
    <div class="product-card">
        <img src="4f.jpg" alt="">
        <h3>گردنبند پلاک نگینی</h3>
        <span>490,000 تومان</span>
    </div>
</a>

<a href="product8.html" class="product-link">
    <div class="product-card">
        <img src="5f.jpg" alt="">
        <h3> کمربند اسپارکل</h3>
        <span>350,000 تومان</span>
    </div>
</a>

<a href="product9.html" class="product-link">
    <div class="product-card">
        <img src="9f.jpg" alt="">
        <h3>  گردنبند کروم هارتز</h3>
        <span>600,000 تومان</span>
    </div>
</a>

<a href="product10.html" class="product-link">
    <div class="product-card">
        <img src="10f.jpg" alt="">
        <h3> کانزاشی مدل شمشیر </h3>
        <span>250,000 تومان</span>
    </div>
</a>

<a href="product11.html" class="product-link">
    <div class="product-card">
        <img src="11f.jpg" alt="">
        <h3> جاسیگاری حکاکی شده </h3>
        <span>650,000 تومان</span>
    </div>
</a>

<a href="product12.html" class="product-link">
    <div class="product-card">
        <img src="12f.jpg" alt="">
        <h3> پیرسینگ TC </h3>
        <span>300,000 تومان</span>
    </div>
</a>

<a href="product13.html" class="product-link">
    <div class="product-card">
        <img src="13f.jpg" alt="">
        <h3> لیپ گلاس با آینه قلبی </h3>
        <span>880,000 تومان</span>
    </div>
</a>


        </div>

    </section>

    <!-- Contact Section -->

<section class="contact glass">


    <div class="contact-box">

        <h2>
            ارتباط با ما
        </h2>

        <p>
            برای سفارش و ارتباط مستقیم از طریق تلگرام با ما در ارتباط باشید:
        </p>


        <a href="https://t.me/AX0N_ACCESSORIES" target="_blank">

            💬 Telegram
            <br>

            @AX0N_ACCESSORIES

        </a>


    </div>




    <div class="contact-box">


        <h2>
            رضایت مشتریان
        </h2>


        <p>
            مشاهده نظرات و رضایت مشتریان:
        </p>


        <a href="https://t.me/rezayat_AXOoN" target="_blank">


            ⭐ @rezayat_AXOoN


        </a>


    </div>



</section>
 <!-- Footer -->
    <footer class="footer glass">
        © 2026 All rights reserved | Designed and developed by Hajar Sheikhzadeh
    </footer>
</body>

</html>